{
    "files.associations": {
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__tree": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "map": "cpp",
        "system_error": "cpp",
        "iosfwd": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "*.fab": "fab",
        "complex": "cpp"
    },
    "editor.minimap.enabled": false
}